(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "342e1e7c-839e-4cd3-a9c3-2caee679f2e5")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32G0:STM32G0B0KETx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G0B0KETx"
				(at 5.08 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -10.16 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g0b0ke.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 512KB flash, 144KB RAM, 64 MHz, 2.0-3.6V, 29 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G0B0KETx_0_1"
				(rectangle
					(start -10.16 -22.86)
					(end 12.7 22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G0B0KETx_1_1"
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_OUT1" bidirectional line)
					(alternate "RTC_TAMP_IN1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
					(alternate "USART6_CTS" bidirectional line)
					(alternate "USART6_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART6_CK" bidirectional line)
					(alternate "USART6_DE" bidirectional line)
					(alternate "USART6_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
					(alternate "USART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS1_SYNC" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA9/NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "TIM1_BK2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PA10/NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM17_BK" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PA11/PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BK2" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PA12/PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USART4_CK" bidirectional line)
					(alternate "USART4_DE" bidirectional line)
					(alternate "USART4_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TIM17_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "SYS_WKUP6" bidirectional line)
					(alternate "TIM16_BK" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART5_CK" bidirectional line)
					(alternate "USART5_DE" bidirectional line)
					(alternate "USART5_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_EN" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
					(alternate "RCC_OSC_EN" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USART5_CTS" bidirectional line)
					(alternate "USART5_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USART4_CTS" bidirectional line)
					(alternate "USART4_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "RTC_TAMP_IN2" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
			)
		)
		(symbol "symbols:W25N512GVFIR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "W25N512GVFIR_1_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "W25N512GVFIR\n"
					(at 8.636 -14.478 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "HOLD(IO3)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 0 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "DI(IO0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "N/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "DO(IO1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "WP(IO2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(text "3V 512M SPI NAND\n"
		(exclude_from_sim no)
		(at 103.378 84.074 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e33f9566-d248-4389-8a91-ca455b984e9e")
	)
	(symbol
		(lib_id "MCU_ST_STM32G0:STM32G0B0KETx")
		(at 186.69 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fd2cc2c-e24b-44ea-afe5-03eb4e0141b1")
		(property "Reference" "U1"
			(at 191.4241 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G0B0KETx"
			(at 191.4241 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 176.53 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g0b0ke.pdf"
			(at 186.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 512KB flash, 144KB RAM, 64 MHz, 2.0-3.6V, 29 GPIO, LQFP32"
			(at 186.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "5a5e4e4e-c246-4f5f-9487-6b95cad64e86")
		)
		(pin "5"
			(uuid "84af21b9-592b-4a56-9883-2533888198d7")
		)
		(pin "8"
			(uuid "a59756ed-ad9f-445c-81e8-8bfa204697fd")
		)
		(pin "14"
			(uuid "2f3ff9ac-588f-4c3a-8a8d-cdf251f76862")
		)
		(pin "26"
			(uuid "09340852-0ccd-40b3-8198-daf663bd191f")
		)
		(pin "31"
			(uuid "9e0693b3-6da1-4b74-9b7e-2e64951146dc")
		)
		(pin "23"
			(uuid "00f8da75-8ec0-4de3-8afb-7621646670f1")
		)
		(pin "28"
			(uuid "fcbb6dc6-176d-4f1a-9835-f2301d29ab9e")
		)
		(pin "25"
			(uuid "e57b673c-e29d-4f60-b3d3-8839341dfead")
		)
		(pin "6"
			(uuid "c30b7c21-ac59-405d-b4d9-95f62be2403b")
		)
		(pin "22"
			(uuid "53b3731e-7cab-4c37-8515-7ce099a8a68d")
		)
		(pin "2"
			(uuid "1fc80e3f-1e2d-4150-89a1-269e130f5b7a")
		)
		(pin "30"
			(uuid "99fbf1a0-3c99-46b5-a50f-0a7b7088e2da")
		)
		(pin "20"
			(uuid "6d9d9a4a-101f-42cf-a0ce-5aed08bb54f3")
		)
		(pin "29"
			(uuid "1b34812f-1d51-4e69-afbf-f50cf6b55c77")
		)
		(pin "18"
			(uuid "6ff93d7c-fc05-43ca-a7a1-0ec960e62d35")
		)
		(pin "19"
			(uuid "ea69a45d-6e59-41c4-ac1e-e5d6c60fceb3")
		)
		(pin "1"
			(uuid "41739174-7966-4e77-9bd4-61057b4d684b")
		)
		(pin "24"
			(uuid "cb336d16-6158-45d5-b5f0-6cdf325546d0")
		)
		(pin "3"
			(uuid "626a6c04-51e7-4b0b-a1cf-cb93d878159b")
		)
		(pin "11"
			(uuid "83930b2e-9143-43c7-a3b8-49117b4f1118")
		)
		(pin "10"
			(uuid "b0253419-7ea0-4267-b5b6-6f0dc0860ffb")
		)
		(pin "15"
			(uuid "a7c04995-7264-4bad-9d6b-07a3278961ab")
		)
		(pin "21"
			(uuid "a3d5b841-2761-43b5-847d-f38fa5c88065")
		)
		(pin "17"
			(uuid "3400cee6-ecfb-4733-8d00-f4882021043d")
		)
		(pin "32"
			(uuid "4080b61f-5d38-43ca-877b-39a257a418b9")
		)
		(pin "27"
			(uuid "8725b919-0ec3-4f94-9156-87d65fec5408")
		)
		(pin "16"
			(uuid "bc5e455f-4195-448b-9f8e-15769e4a4d41")
		)
		(pin "12"
			(uuid "94f58f7c-deb1-43b4-ba29-c798d856afac")
		)
		(pin "13"
			(uuid "44802615-e85e-446f-aeeb-26563014a740")
		)
		(pin "4"
			(uuid "0524f93b-0580-4b1b-9016-b709fadb5527")
		)
		(pin "9"
			(uuid "5c327505-5a50-40b6-9e91-326e99e024d4")
		)
		(instances
			(project ""
				(path "/342e1e7c-839e-4cd3-a9c3-2caee679f2e5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "symbols:W25N512GVFIR")
		(at 92.71 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa30089b-40fe-4e8c-9d86-de6773d41dff")
		(property "Reference" "U2"
			(at 94.9041 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 94.9041 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.71 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "a48924ec-43b0-4a24-8433-3ceae74540c8")
		)
		(pin "11"
			(uuid "42aaf491-85c4-4874-a73b-4bdc20f75313")
		)
		(pin "1"
			(uuid "e46a8757-1e4c-4fdc-a019-d4ba4b7e4cda")
		)
		(pin "16"
			(uuid "2056946b-a617-4e52-83b4-3d4362d6f3ca")
		)
		(pin "2"
			(uuid "692db91d-895c-4026-ac4a-e4af490d2643")
		)
		(pin "13"
			(uuid "f3d2af15-6e69-4b88-8cf3-af08156d784c")
		)
		(pin "7"
			(uuid "cba3449c-e3ef-4a88-8937-4951d2d18abf")
		)
		(pin "8"
			(uuid "b99d2309-be88-4e37-a8df-eabb063afdef")
		)
		(pin "9"
			(uuid "761247e5-858a-4452-8be0-987f107dd101")
		)
		(pin "12"
			(uuid "d2b902da-6ab7-46fb-b5ca-ffb685d254ae")
		)
		(pin "3"
			(uuid "42cbba9f-756c-4e4a-b30d-a11f73e31333")
		)
		(pin "14"
			(uuid "71daedec-2faf-44c3-b532-787432a2543c")
		)
		(pin "4"
			(uuid "8f014f41-ce12-4a17-83e9-039ee1140812")
		)
		(pin "10"
			(uuid "1bcd899f-0b9b-4c47-ae2c-b018029e0812")
		)
		(pin "5"
			(uuid "5e25fe5f-6e2d-49b0-affc-91a0dece7f7a")
		)
		(pin "6"
			(uuid "844463d3-22eb-4c15-9d5b-40c6818fce18")
		)
		(instances
			(project ""
				(path "/342e1e7c-839e-4cd3-a9c3-2caee679f2e5"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
